@charset "UTF-8";
body {
	background-color: #f0f5f9;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#contenedor {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
header   {
	height: 160px;
}
#logo {
	width: 379px;
	height: 45px;
	margin-left: auto;
	margin-right: auto;
	top: 57px;
	position: relative;
}
nav ul{
	list-style-type: none;
}
nav ul li a {
	display: block;
	width: 190px;
	height: 20px;
	background-color: #525151;
	float: left;
	padding-top: px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	margin-top: 10px;
}
nav {
	background-color: 525151;
	height: 40px;
	top: 59px;
	position: relative;
}
nav ul li a:hover {
	color: #65a6cc;
}
#fotoprincipal {
	background-image: url(imgs/puente.jpg);
	height: 557px;
	background-repeat: no-repeat;
	background-size: cover;
	width: 1024px;
	margin-top: -21px;
}
#cuadronaranja {
	width: 400px;
	height: 150px;
	background-color: #FF9900;
	font-style: normal;
	font-weight: 400;
	text-align: left;
	margin-left: 600px;
	border-radius: 20px;
	position: relative;
	top: 15px;
}
#main {
	margin-top: px;
	width: 1024px;
	background-color: #FFFFFF;
}
footer {
	height: 50px;
	background-color: #65a6cc;
	padding-left: 40px;
	padding-top: 40px;
	color: #FFFFFF;
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	font-size: medium;
	clear: both;
}
.textos {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.recuadro {
	color: #FFFFFF;
	text-align: left;
	font-style: normal;
	font-weight: 400;
	font-family: abel;
}
.recuadro h2 {
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	position: relative;
	left: 20px;
	top: 11px;
}
.recuadro p {
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	bottom: -8px;
	text-align: justify;
	font-size: 14px;
}
.textos h1 {
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	color: #65a6cc;
}
.textos p {
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	text-align: justify;
}
.textos h3 {
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	color: #FF9900;
}
.textos a {
	font-style: normal;
	font-weight: 400;
	color: #FF9900;
}
.textos a:hover {
	color: #65a6cc;
}
.textos ul li {
	font-style: normal;
	font-weight: 400;
	font-family: abel;
	list-style-type: decimal;
}
.textos a:visited {
	color: #CC33FF;
}
.cursivas {
	color: #FF9900;
	font-style: italic;
}
#alcatraz {
	text-align: center;
}
#col1 {
	width: 482px;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}
#col2 {
	width: 482px;
	float: left;
}
