
<html>
<head>

<title>::: San Francisco Turs :::</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/chunk:n4:default;abel:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <header id="cabezaprincipal">
    <div id="logo"><img src="imgs/baysidebeat.png" width="379" height="45"  alt=""/></div>
   <nav id="menusup">
   <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sightseeing</a></li>
        <li><a href="#">Eating Out</a></li>
        <li><a href="#">What´s On</a></li>
        <li><a href="#">Where to stay</a></li>
  </ul>
  </nav>
  </header>
  <div id="main">
    <div id="fotoprincipal">
      <div class="recuadro" id="cuadronaranja">
        <h2>Be Where It´s At</h2>
        <p>San Francisco is one of the most exciting and vibrant cities on the planet. Bayside Beat is here to keep you informed of the best places to see, where to eat, what to do, and where to lay down your weary head after an action-packed day—or night—on the town.</p>
      </div>
    </div>
    <div class="textos" id="col1">
      <h1>Riding the Cable Cars</h1>
      <p>No visit to San Francisco is complete without a ride on the iconic cable cars that climb up the vertiginous hills of the city. Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to <span class="cursivas">Fisherman's Wharf</span>, and a third route along California Street.</p>
      <div id="alcatraz"><img src="imgs/alcatraz.jpg" width="400" height="266"  alt=""/></div>
      <p>The cable cars rely on cables running constantly beneath the road’s surface. The driver—or gripman—uses a lever to grip the cable to pull the car and its passengers up the hill. The gripman requires not only great strength, but also great skill. He needs to know where to release the cable to coast over crossing cables and points. The conductor works in close cooperation with the gripman, operating the brake at the rear of the car to prevent it from running out of control on the downward slopes.
        
        Although the cable cars are now mainly a tourist attraction, they’re still used by local commuters to get to and from work. The California Street line is particularly popular among commuters on weekdays.</p>
    </div>
    <div class="textos" id="col2">
      <h1>Cable Car Tips</h1>
      <p>A single ride on a cable car costs $6. If you plan to travel around the city, it’s often cheaper to buy a <span class="cursivas">Muni Passport</span>, which gives you unlimited rides on San Francisco’s extensive public transport system, including the cable cars (but not the <span class="cursivas">BART subway</span> system). Even a single-day passport ($14) will save you money if you make a return trip, and stop off to visit Chinatown one way.
        
        There are often long lines at the cable car terminus, particularly on the Powell-Mason and Powell-Hyde routes. If you don’t want to wait, try walking a few stops along the route. The conductor usually leaves a small number of places to pick up passengers on the way. The California Street route is generally less crowded (but not as spectacular).</p>
      <h3>Links: </h3>
      <ul>
        <li>          Fisherman’s Wharf<br>
        <a href="http://www.fishermanswharf.org/" target="_blank">http://www.fishermanswharf.org/</a> </li>
        <li>Muni Passport<br>
          <a href="http://www.sfmta.com/cms/mfares/passports.htm" target="_blank">http://www.sfmta.com/cms/mfares/passports.htm</a></li>
        <li>Bart Subway<br>
          <a href="http://www.bart.gov/" target="_blank">http://www.bart.gov/</a></li>
      </ul>
    </div>
    <footer id="pie">© Bayside Beat</footer>
  </div>
</body>
</html>
