<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/jockey-one:n4:default;source-sans-pro:n2,n3,n4,n6:default;bree-serif:n4:default;antic-slab:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <header id="cabezal">
    <div class="logo"><img src="imgs/logo.png" width="295" height="75" alt=""/>
      <p>musicians + their intruments</p>
    </div>
    <nav id="menu-superior">
      <ul>
        <li><a href="#">Instruments</a></li>
        <li><a href="#">Set up</a></li>
        <li><a href="#">Ip &amp; Tricks</a></li>
        <li><a href="#">Signature</a></li>
        <li><a href="#">Gear</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div class="fila-uno">
      <div class="principal">&nbsp;
        <div class="principal-textos">
          <p><span class="principal-titulo">tune &amp; setup</span><br>
            Go backstage with Wild Leaves for details on unique guitar tones and setups</p>
        </div>
      </div>
      <div class="col-lat-top">
        <div class="col-lat-destacado">&nbsp;
          <div class="col-lat-textos">
            <p>
            <h4>Violin Beauty</h4>
            </p>
            <p>Each violin is unique, different wood grains and densities give the instrument its sound.</p>
            <p><a href="#">Learn More</a></p>
          </div>
        </div>
        <div class="col-lat-newsletter">
          <p>get updates</p>
          <p>
            <input type="text" class="col-lat-newsletter-forma-campo" placeholder="enter you email adres">
          </p>
          <p>
            <input type="submit" class="col-lat-newsletter-btn">
          </p>
        </div>
      </div>
    </div>
    <div class="fila-dos">
      <div class="news-izq">
        <div class="imgs"><img src="imgs/play-guitar.jpg" width="215" height="160" alt=""/></div>
        <div class="news-textos">
          <h4>Play Guitar </h4>
          <p>Each violin is unique, different wood grains and densities give the instrument its sound. Each violin is unique, different wood grains and densities.</p>
          <p><a href="#">View More</a></p>
        </div>
      </div>
      <div class="featured-der">
        <div class="imgs"><img src="imgs/play-bass.jpg" width="215" height="160" alt=""/></div>
        <div class="news-textos">
          <h4>Play Bass </h4>
          <p>Each violin is unique, different wood grains and densities give the instrument its sound. Each violin is unique, different wood grains and densities.</p>
          <p><a>View More</a></p>
        </div>
      </div>
    </div>
    <div class="fila-tres">
      <div class="columna-izq">Colocar aquí el contenido para  class "columna-izq"</div>
      <div class="columna-der">Colocar aquí el contenido para  class "columna-der"</div>
    </div>
    <div class="fila-cuatro">
      <div class="registro-izq">Colocar aquí el contenido para  class "columna-izq"</div>
      <div class="registro-der">Colocar aquí el contenido para  class "columna-der"</div>
    </div>
  </div>
  <footer id="footer">Colocar aquí el contenido para  id "footer"</footer>
</div>
</body>
</html>
