/* BÁSICOS */
body {
	color: #FFFFFF;
	background-color: #000000;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	text-align: left;
}
a {
	color: rgba(211,226,31,1.00);
	text-decoration: none;
}
h4 {
	font-size: large;
	vertical-align: top;
}
#contenedor {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(imgs/bg.jpg);
}
/* HEADER */
header {
	height: 150px;
}
nav {
	width: 560px;
	float: right;
	margin-right: 20px;
	margin-top: 60px;
}
nav ul  {
	list-style-type: none;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	text-align: left;
	text-transform: uppercase;
	font-size: small;
}
nav ul li {
	display: block;
	float: left;
	margin-left: 40px;
}
nav ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
nav ul li a:hover {
	color: #B1CE58;
}
.logo {
	width: 295px;
	height: 125px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
}
.logo p {
	font-family: jockey-one;
	font-style: normal;
	font-weight: 400;
	text-align: left;
	text-transform: uppercase;
	font-size: large;
	margin-top: 0px;
}

/* MAIN */
/*** FILA UNO ***/
.fila-uno {
}
.principal {
	width: 685px;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	height: 430px;
}
.principal-textos {
	background-color: rgba(0,0,0,0.40);
	height: 130px;
	margin-top: 280px;
	padding-left: 20px;
}
.principal-titulo {
	color: #8F8F8F;
	font-family: bree-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 48pt;
	text-align: left;
	text-transform: uppercase;
}
.principal-textos p {
	color: #D9D9D9;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: left;
}
.col-lat-destacado {
	height: 280px;
	background-image: url(imgs/violin.jpg);
}
.col-lat-textos {
	background-color: rgba(0,0,0,0.30);
	margin-top: 115px;
	height: 145px;
}
.col-lat-textos h4 {
	padding-left: 10px;
	padding-top: 10px;
	color: rgba(203,203,203,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
}
.col-lat-textos p {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: small;
	padding-left: 10px;
	padding-right: 10px;
}
.col-lat-textos a {
	color: rgba(211,226,31,1.00);
	text-decoration: none;
}
.col-lat-newsletter {
	height: 130px;
	margin-top: 20px;
	background-color: rgba(255,255,255,0.10);
	color: rgba(255,255,255,1.00);
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
	font-size: large;
}
.col-lat-newsletter p {
	padding-left: 10px;
	padding-right: 10px;
}
.col-lat-newsletter-forma-campo {
	background-color: rgba(109,109,109,1.00);
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 200;
	text-transform: uppercase;
	font-size: small;
	height: 30px;
	padding-right: 0px;
	text-align: center;
	border-style: none;
	color: rgba(51,51,51,1.00);
	margin-top: 0px;
	width: 190px;
}
.col-lat-newsletter-btn {
	background-color: rgba(211,226,31,1.00);
	height: 30px;
	border-style: none;
	color: rgba(0,0,0,1.00);
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	width: 100px;
	font-size: small;
}
.col-lat-top {
	width: 215px;
	float: right;
	height: 430px;
	margin-right: 20px;
	margin-top: 20px;
}
 /*** FILA DOS ***/
.fila-dos {
	height: 180px;
	clear: both;
}
.news-izq {
	margin-top: 20px;
	width: 450px;
	margin-left: 20px;
	float: left;
	height: 160px;
	padding-left: 0px;
}
.featured-der {
	width: 450px;
	margin-top: 20px;
	margin-right: 20px;
	float: right;
	height: 160px;
}
.imgs {
	width: 215px;
	float: left;
}
.news-textos {
	width: 215px;
	float: right;
	padding-top: 0px;
	margin-top: -25px;
}
.columna-izq {
	float: left;
	width: 450px;
	margin-left: 20px;
	margin-top: 20px;
	height: 460px;
}
.columna-der {
	width: 450px;
	margin-top: 20px;
	margin-right: 20px;
	float: right;
	height: 460px;
}
 /*** FILA TRES ***/
.fila-tres {
	height: 480px;
}
/*** FILA CUATRO ***/
.fila-cuatro {
	height: 475px;
}
.registro-izq {
	float: left;
	width: 450px;
	margin-top: 20px;
	margin-left: 20px;
	height: 455px;
}
.registro-der {
	width: 450px;
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	height: 455px;
}

/*FOOTER */
footer {
	width: 270px;
	margin-top: 20px;
}
.h1 {
}
.col-lat-textos {
}
.imgs {
}
.news-textos {
}
